PORT = 8000
MONGO_URI = "mongodb+srv://nitinlegit34:Nitin1234@cluster0.o9gos.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="nitinlegit34@gmail.com"
SMTP_PASSWORD="nitin1234"